/* Estilos para el cuerpo */
* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100%;
    display: flex;
    display: inline;
    overflow-x: hidden;
    flex-wrap: wrap;
    background-repeat: no-repeat;
}

/* Estilos para el encabezado */
header {
    background-color: #424d54b0;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    position: fixed;
    flex-wrap: wrap;
}
h1 {
    color: white;
}
nav ul {
    list-style: none;
}
nav li {
    display: inline-block;
    margin-right: 10px;
    background-color: #373b3f33;
    padding: 10px;
    border: #4bcaff 2px solid;
}
li:hover {
    background: #4bcaff;
}
nav a {
    color: #fff;
    text-decoration: none;
}
/* Estilos para el encabezado */

.caja-1 p {
    background-color: #424d54b0;
}

.caja-1 img {
    width: 100%;
}

.texto-1 {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: #373b3f93;
    font-size: 230%;
    width: 100%;
}

h2 {
    padding: 5% 5% 5% 5%;
}

.cuadros-azul {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: #4bcaff;
    flex-wrap: wrap;
}

.azul-1 {
    grid-area: 2 / 2 / 3 / 3;
    background-color: #4bcaff;
    color: white;
    overflow-x: hidden;
}

.azul-2 {
    grid-area: 2 / 3 / 3 / 4;
    background-color: #4bcaff;
    color: white;
    overflow-x: hidden;
}

.azul-3 {
    grid-area: 2 / 4 / 3 / 5;
    background-color: #4bcaff;
    color: white;
    overflow-x: hidden;
}

.azul-4 {
    grid-area: 2 / 5 / 3 / 6;
    background-color: #4bcaff;
    color: white;
    overflow-x: hidden;
}

/* Estilos para el menú 2 */
.menu2 {
    background-color: #fff;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    display: flex;
    justify-content: space-evenly;
}

.negro {
    color: black;
}

.menunav .menuul {
    list-style: none;
}

.menunav .menuli {
    display: inline-block;
    margin-right: 10px;
    background-color: #ffffff;
    padding: 10px;
    border: #4bcaff 2px solid;
}
.menuli:hover {
    color: #4bcaff;
}

.menunav a {
    color: #080808;
    text-decoration: none;
}
/* Estilos para el menú 2 */

/* Estilos para la caja 3 */
.cuadros-img {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    flex-wrap: wrap;
}
.img-1 {
    grid-area: 1 / 2;
    padding: 10% 2% 5% 2%;
}
.img-2 {
    grid-area: 1 / 3;
    padding: 10% 2% 5% 2%;
}
.img-3 {
    grid-area: 1 / 4;
    padding: 10% 2% 5% 2%;
}
.img-4 {
    grid-area: 1 / 5;
    padding: 10% 2% 5% 2%;
}
.img-5 {
    grid-area: 2 / 2;
    padding: 10% 2% 5% 2%;
}
.img-6 {
    grid-area: 2 / 3;
    padding: 10% 2% 5% 2%;
}
.img-7 {
    grid-area: 2 / 4;
    padding: 10% 2% 5% 2%;
}
.img-8 {
    grid-area: 2 / 5;
    padding: 10% 2% 5% 2%;
}
/* Estilos para la caja 3 */

/* Estilos para la caja 2 */
.caja-2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 79px;
    padding: 3.5%;
    background-color: #515f67;
}
h3 {
    color: white;
    font-size: 170%;
}
.texto-2 p {
    color: #fff;
}

.texto-2 {
    grid-area: 1 / 2 / 2 / 4;
}

.video {
    grid-area: 1 / 4 / 2 / 6;
}

button {
    padding: 15px 25px;
    border: #000000 1px solid;
    background-color: #4bcaff;
}
/* Estilos para la caja 2 */

/* Estilos para la caja 3 */
.caja-3 {
    display: grid;
    grid-template-columns: 1fr 2fr 0.2fr 1fr;
    grid-template-rows: 1fr;
    background-color: #4bcaff;
    padding: 3% 0% 3% 0%;
}

.tex-3 {
    font-size: 150%;
    grid-area: 1 / 2 / 2 / 3;
}
.twi {
    grid-area: 1 / 3 / 2 / 4;
    width: 100px;
    height: 100px;
}

.twi img {
    width: 30px;
    height: 30px;
}
.caja-3 p {
    color: white;
}
/* Estilos para la caja 3 */

/* Estilos para la caja 4 */
.caja-4 {
    background-image: url(img/bg_whoIs.png);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
    padding: 6%;
}

.texto-3 {
    color: white;
    grid-area: 1 / 2 / 2 / 3;
}
.redes {
    grid-area: 1 / 3 / 2 / 4;
    color: white;
}

.redes img {
    padding-left: 3%;
}
/* Estilos para la caja 4 */

/* Estilos para la caja 5 */
.caja-5 {
    display: grid;
    grid-template-columns: 1fr 2fr 0.2fr 1fr;
    grid-template-rows: 1fr;
    background-color: #ffffff;
    padding: 3% 0% 3% 0%;
}

.tex-4 {
    font-size: 150%;
    grid-area: 1 / 2 / 2 / 3;
}
.comillas {
    grid-area: 1 / 3 / 2 / 4;
    width: 100px;
    height: 100px;
}

.comillas img {
    width: 40px;
    height: 40px;
}
.b-azul {
    color: #4bcaff;
}
/* Estilos para la caja 5 */

/* Estilos para la caja 6 */
.caja-6 {
    background-image: url(img/bg_contact.png);
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 6%;
}
.caja-6-1 {
    grid-area: 1 / 2;
    display: grid;
}
label {
    color: white;
}
.caja-6-2 {
    grid-area: 1 / 3;
    color: white;
}

.uno {
    color: white;
}
.dos {
    padding-top: 4%;
    color: white;
}
.caja-6-3 {
    padding-top: 10%;
    grid-area: 2 / 2 / 3 / 4;
    grid-column-gap: 36px;
}

.cajon {
    width: 100%;
    height: 100%;
}
.mesaje {
    padding-bottom: 5%;
}
input {
    border: #000000 1px solid;
    background-color: transparent;
}
/* Estilos para la caja 6 */

/* Estilos para el footer */
footer {
    background-color: #515f67;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
}

.footer-menu {
    padding: 0;
    margin-bottom: 10px;
}

.footer-menu li {
    display: inline-block;
    margin-right: 10px;
}

.footer-menu a {
    text-decoration: none;
    color: #333;
}

.footer-copyright {
    margin-top: 10px;
    font-size: 12px;
    color: #999;
}

@media screen and (max-width: 768px) {
    .cuadros-img {
        grid-template-columns: 1fr;
    }
    .cuadros-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
      }
      
      .img, .img-1, .img-2, .img-3, .img-4, .img-5, .img-6, .img-7, .img-8 {
        background-color: lightgray;
        text-align: center;
      }
      
      .img img, .img-1 img, .img-2 img, .img-3 img, .img-4 img, .img-5 img, .img-6 img, .img-7 img, .img-8 img {
        max-width: 100%;
        height: auto;
      
      }
  
            .caja-2 {
              display: grid;
             grid-template-columns: 1fr 1fr;
             grid-gap: 20px;
         }
  
        .texto-2 {
         padding: 20px;
         color: lightgray;
         }
  
         .video {
         text-align: center;
         }
  
        .video img {
     max-width: 100%;
    height: auto;
  }
  
  .caja-4 {
    background-image: url(img/bg_whoIs.png);
    display: grid;
    grid-template-columns: repeat(1, -0.5fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    padding: 5%;
}
 
    .caja-2 {
      grid-template-columns: 1fr;
    }
  
    .texto-2 {
      padding: 10px;

    }
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
      }
    
      nav ul {
        flex-direction: column;
      }
    
      nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
      }
      }
    